<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="gitlab_private"
            fetch="ssh://git@gitlab.com/" />

    <project path="device/asus/X01BD" name="PixelExperience-X01BD/device_asus_X01BD" remote="gitlab_private" revision="pie" />
    <project path="vendor/asus/X01BD" name="PixelExperience-X01BD/vendor_asus_X01BD" remote="gitlab_private" revision="pie" />
    <project path="kernel/asus/sdm660" name="PixelExperience-X01BD/kernel_asus_sdm660" remote="gitlab_private" revision="pie" />
</manifest>